<!doctype html>
<html>
<head>
  <title>
    Portfolio
  </title>
  <link rel="stylesheet" href="reset.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <link rel="stylesheet" href="styles-projects.css">
  <link rel="stylesheet" href="nav-hamburger.css">
</head>

<body class="text-primary-color main-font">
  <header>
    <nav>
    <div id="nav-icon3">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</nav>
</header>

<section class="hidden fullscreen-nav">
  <div class="about-nav"><a href="./about.html"> ABOUT</a></div>
  <div class="work-nav"><a href="./projects.html"> WORK </a></div>
  <div class="contact-nav">CONTACT</div>
</section>

<section class="projects">
  <aside>
    <img src="Images/dandelion.jpg"/>
  </aside>
  <article>
  <h2>B-CASA </h2>
  <p>This project was a pair project to create a bookmark manager page. The page allows the user to add, delete, and mark bookmarks as read. The application also checks if the user fills out both fields and whether the website is valid.</p>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>JQuery</li>
  </ul>
  <button class="source">Code Source</button>
  <button>View Live Project</button>
</article>
</section>

<section>
  <aside>
    <img src="Images/dandelion.jpg"/>
  </aside>
  <article>
  <h2>B-CASA </h2>
  <p>This project was a pair project to create a bookmark manager page. The page allows the user to add, delete, and mark bookmarks as read. The application also checks if the user fills out both fields and whether the website is valid.</p>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>JQuery</li>
  </ul>
  <button class="source">Code Source</button>
  <button>View Live Project</button>
</article>
</section>

<section>
  <aside>
    <img src="Images/dandelion.jpg"/>
  </aside>
  <article>
  <h2>B-CASA </h2>
  <p>This project was a pair project to create a bookmark manager page. The page allows the user to add, delete, and mark bookmarks as read. The application also checks if the user fills out both fields and whether the website is valid.</p>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>JQuery</li>
  </ul>
  <button class="source">Code Source</button>
  <button>View Live Project</button>
</article>
</section>

<section>
  <aside>
    <img src="Images/dandelion.jpg"/>
  </aside>
  <article>
  <h2>B-CASA </h2>
  <p>This project was a pair project to create a bookmark manager page. The page allows the user to add, delete, and mark bookmarks as read. The application also checks if the user fills out both fields and whether the website is valid.</p>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>JQuery</li>
  </ul>
  <button class="source">Code Source</button>
  <button>View Live Project</button>
</article>
</section>

</body>
</html>
